# Notifier

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/keronei/android/notifierclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keronei/notifierclient/data/: Sdk.java
app/src/main/java/com/keronei/notifierclient/data/dataobjects/: Constants.kt
app/src/main/java/com/keronei/notifierclient/data/service/: ActivityStarter.java  AttributeHelper.java  DateFormatHelper.java  ImageHelper.java  LogOutService.java  StyleBinderHelper.java  SyncStatusHelper.java
app/src/main/java/com/keronei/notifierclient/data/utils/: Exercise.java  NotificationUtil.kt
app/src/main/java/com/keronei/notifierclient/ui/base/: BaseListItemHolder.java  DiffByIdItemCallback.java  ListActivity.java  ListItemHolder.java  ListItemWithStyleHolder.java  ListItemWithSyncHolder.java  ListWithoutBindingsActivity.java  SubListItemHolder.java
app/src/main/java/com/keronei/notifierclient/ui/code_executor/: CodeExecutorActivity.java
app/src/main/java/com/keronei/notifierclient/ui/d2_errors/: D2ErrorActivity.java  D2ErrorAdapter.java
app/src/main/java/com/keronei/notifierclient/ui/data_sets/: DataSetsActivity.java  DataSetsAdapter.java
app/src/main/java/com/keronei/notifierclient/ui/enrollment_form/: BooleanFieldHolder.java  DateFieldHolder.java  EnrollmentFormActivity.java  FieldHolder.java  FormAdapter.java  ImageFieldHolder.java  OptionImageHolder.java  OptionSetFieldHolder.java  OptionSetImageFieldHolder.java  TextFieldHolder.java
app/src/main/java/com/keronei/notifierclient/ui/event_form/: EventFormActivity.java
app/src/main/java/com/keronei/notifierclient/ui/events/: EventAdapter.java  EventsActivity.java
app/src/main/java/com/keronei/notifierclient/ui/foreign_key_violations/: ForeignKeyViolationsActivity.java  ForeignKeyViolationsAdapter.java
app/src/main/java/com/keronei/notifierclient/ui/login/: LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/keronei/notifierclient/ui/main/: MainActivity.java
app/src/main/java/com/keronei/notifierclient/ui/programs/: OnProgramSelectionListener.java  ProgramsActivity.java  ProgramsAdapter.java
app/src/main/java/com/keronei/notifierclient/ui/splash/: SplashActivity.java
app/src/main/res/layout/: activity_notification_subscriptions.xml  content_notification_subscriptions.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/keronei/android/notifierclient/: ExampleUnitTest.java
(+20 files in other folders)
